<html>
    <head>
       <title>MY ACHIEVEMENTS</title>
 
       <link rel="stylesheet" type="text/css" href="css/style.css">
       
    </head>
<body>
    <h1 style="color: rgb(176, 40, 40);">MY ACHIEVEMENTS</h1>

<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="edu.html">My Education</a>
<a href="family.html">My Family</a>
<a href="achievements.html">My Achievements</a>
<a href="exp.html">My Experience</a>
<a href="contact.html">Contact Me</a>

<html>
<head>
    <title>My Personal Website</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
        }

        #header {
            background-color: rgb(239, 200, 200);
            color: whitesmoke;
            padding: 20px;
            text-align: center;
        }

        #content 
        {
            margin: 20px;
            text-align: center;
        }

        #profile-pic
        {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <p></p>
    <p></p> 

    <header id="header">
        <h2>MY ACHIEVEMENTS</h2>
    </header>

<html lang="en"><head>
        
</head>

<body background="images/wallpaper.jpg">

</body>
</html>

<div align="center" style="padding-top: 50px;">
    <table>
        <tr>
            
        <tr>
            <th>NO.</th>
            <th>MY ACHIEVEMENTS</th>
            
        </tr>
        <tr>
            <th>1</th>
            <td>During Primary School I managed to get top 3 in Public Speaking</td>
           
        </tr>
            <tr>
                <th>2</th>
                <td>During High School I got scholarship</td>
                
        </tr>
            <tr>
                <th>3</th>
                <td>Got third place in the school level marching event</td>
               
            </tr>
            <tr>
                <th>4</th>
                <td>During Diploma I got scholarship from JPA</td>

        </tr>
            <tr>
                <th>5</th>
                <td>During Diploma I Managed to get Anugerah Naib Cainselor (ANC)</td>   
          
        </tr>
            <tr>
                <th>6</th>
                <td>I had recieved 5 star rating in logo design</td>   
            
            </table>

            <p></p>
            <p></p>
            <a>STAR RATING</a>

            <div align="center" style="padding-top: 50px;">
                <img src="images/star rating.png" height="300px">

        </body>
        </html>