<html>
    <head>
       <title>MY BIODATA</title>
 
       <link rel="stylesheet" type="text/css" href="css/style.css">
    

    </head>
<body>
    <h1 style="color: rgb(176, 40, 40);">MY BIODATA</h1>

<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="edu.html">My Education</a>
<a href="family.html">My Family</a>
<a href="achievements.html">My Achievements</a>
<a href="exp.html">My Experience</a>
<a href="contact.html">Contact Me</a>


</div>

<html>
<head>
    <title>My Personal Website</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
        }

        #header {
            background-color: rgb(239, 200, 200);
            color: whitesmoke;
            padding: 20px;
            text-align: center;
        }

        #content 
        {
            margin: 20px;
            text-align: center;
        }

        #profile-pic
        {
            width: 350px;
            height: 350px;
            border-radius: 70%;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>

    <p></p>
    <p></p> 

    <header id="header">
        <h2>ABOUT ME</h2>
    </header>

<div align="center" style="padding-top: 50px;">

    <div id="content">
        <img id="profile-pic" src="images/biodata image.png" alt="Profile Picture">
    </div>
    

<div align="center" style="padding-top: 50px;">
<table>
    <tr>
        <td>NAME</td>
        <td>Nor Afrina Auni Binti Amran</td>
    </tr>
    <tr>
        <td>AGE</td>
        <td>22 Years Old</td>
    </tr>
    <tr>
        <td>DATE OF BIRTH</td>
        <td>27 August 2001</td>
    </tr>
    <tr>
        <td>MARITAL STATUS</td>
        <td>Single</td>
    </tr>
    <tr>
        <td>HOBBY</td>
        <td>Watching Movie</td>
    </tr>
    <tr>
        <td>AMBITION</td>
        <td>Banker</td>
    </tr>
    <tr>
        <td>SKILL</td>
        <td>Graphic Designer, Words, Powerpoint, Excell, Canva</td>
    </tr>
    <tr>
        <td>Soft Skill</td>
        <td>Multitasking, Teamwork, Time management</td>
    </tr>

    <html lang="en"><head>
        
    </head>
    
    <body background="images/wallpaper.jpg">

</body>
</html>