<html>
    <head>
       <title>MY EXPERIENCE</title>
 
       <link rel="stylesheet" type="text/css" href="css/style.css">
    

    </head>
<body>
    <h1 style="color: rgb(176, 40, 40);">MY EXPERIENCE</h1>

<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="edu.html">My Education</a>
<a href="family.html">My Family</a>
<a href="achievements.html">My Achievements</a>
<a href="exp.html">My Experience</a>
<a href="contact.html">Contact Me</a>


</div>

<html>
<head>
    <title>My Personal Website</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
        }

        #header {
            background-color: rgb(239, 200, 200);
            color: whitesmoke;
            padding: 20px;
            text-align: center;
        }

        #content 
        {
            margin: 20px;
            text-align: center;
        }

        #profile-pic
        {
            width: 350px;
            height: 350px;
            border-radius: 70%;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>

    <p></p>
    <p></p> 

    <header id="header">
        <h2>EXPERIENCE</h2>
    </header>

    
    <html lang="en"><head>
        
    </head>

    <body background="images/wallpaper.jpg">  

       
        <div align="center" style="padding-top: 50px;">
        <a>COLOR CRAZE RUN</a>
        <h2>On June 18 2023, my club (JSP) and the CCR club collaborated to make the Color Craze Run program success. This program is very fun and it gave me a very meaningful experience in running this program.</h2>
       
        <section>
        
            <p></p>
           
            <div>
            
        <div align="center" style="padding-top: 50px;">
                <h1><p></p></h1>
            <img src="images/COLOR CRAZE RUN.jpg" width="300px" height="200px"> <img src="images/COLOR CRAZE RUN 1.jpg" width="300px" height="200px"> <img src="images/COLOR CRAZE RUN 3.JPG" width="200px" height="200px"> <img src="images/COLOR CRAZE RUN 4.JPG" width="200px" height="200px">
        </div>
        
    <head>
        <div align="center" style="padding-top: 50px">
        <video src="images/IMG_0719.MOV" controls width="600px" height="300">
        </video>
    </head>

    
    <div align="center" style="padding-top: 50px;">
        <a>LOGO DESIGN</a>
        <h1><p></p></h1>
        <img src="images/logo design 1.jpeg" width="200px" height="200px"> <img src="images/logo design 2.jpeg" width="200px" height="200px"> <img src="images/LOGO DESIGN 3.jpeg" width="200px" height="200px"> <img src="images/logo 8.png" width="200px" height="200px"> <img src="images/logo 6.png" width="200px" height="200px"> <img src="images/logo 7.png" width="200px" height="200px">
</div>
</section>

</body>
</html>