<html>
    <head>
       <title>MY FAMILY</title>
 
       <link rel="stylesheet" type="text/css" href="css/style.css">
       

    </head>
<body>
<h1 style="color: rgb(176, 40, 40);">MY FAMILY</h1>

<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="edu.html">My Education</a>
<a href="family.html">My Family</a>
<a href="achievements.html">My Achievements</a>
<a href="exp.html">My Experience</a>
<a href="contact.html">Contact Me</a>

</div>

<html>
<head>
    <title>My Personal Website</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
        }

        #header {
            background-color: rgb(239, 200, 200);
            color: maroon;
            padding: 20px;
            text-align: center;
        }

        #content 
        {
            margin: 20px;
            text-align: center;
        }

        #profile-pic
        {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <p></p>

    <header id="header">
        <h2>WELCOME TO MY FAMILY MEMBERS</h2>
    </header>

<div align="center" style="padding-top: 50px;">
    <img src="images/family.jpeg" height="300px">

        <h2> I was born into a loving and supportive family. My parents also supportive whenever me and my sibling have problem. I have 4 siblings which is I am the second one. I have one older brother and 2 younger brother.</h2>

        <p></p>
        <p></p> 

        <table>
            <tr>
                <a>MY PARENTS</a>
                <TITLE>MY PARENTS</TITLE>
            <tr>
                <th>NAME</th>
                <th>RELATIONSHIP</th>
            </tr>
            <tr>
                <td>Amran Bin Shafii</td>
                <td>Father</td>
            
        </tr>
                <tr>
                    <td>Norida Binti Salleh</td>
                    <td>Mother</td>
                </table>
        </div>

<p></p>
<p></p>

<div align="center" style="padding-top: 50px;">
        <table>
            <tr>
                <a>MY SIBLINGS</a>
                <TITLE>MY SIBLINGS</TITLE>
            <tr>
                <th>NO.</th>
                <th>NAME</th>
                <th>RELATIONSHIP</th>
            </tr>
            <tr>
                <th>1</th>
                <td>Mohamad Izzul Ismat Bin Amran</td>
                <td>Older Brother </td>
            
            </tr>
                <tr>
                    <th>2</th>
                    <td>Nor Afrina Auni Binti Amran</td>
                    <td>Me</td>
            </tr>
                <tr>
                    <th>3</th>
                    <td>Muhamad Danial Musyary Bin Amran</td>
                    <td>Younger Brother</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>Muhammad Danish Mustaqim Bin Amran</td>
                    <td>Younger Brother</td>
                   
                </table>
        </div>

        <html lang="en"><head>
        
        </head>
        
        <body background="images/wallpaper.jpg">
</body>
</html>